{
    "LlmProvider": {
        "Nvidia": {
            "ModelName": "openai/gpt-oss-20b",
            "BaseUrl": "https://integrate.api.nvidia.com/v1",
            "ApiKey": "",
            "Temperature": 0.7,
            "MaxTokens": 2048,
            "Stream": false
        },
        "Vllm": {
            "ModelName": "",
            "BaseUrl": "http://localhost:5000/v1",
            "ApiKey": "",
            "Temperature": 0.7,
            "MaxTokens": 2048,
            "Stream": false
        }
    },
    "TokenCountService": {
        "BaseUrl": "http://localhost:5001/"
    }
}